<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cnk.siapi</groupId>
	<artifactId>activity</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>siapi</name>
	<description>Web API for SI Integration</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
	</properties>
	
	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>java.net Maven Repository</name>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
		</repository>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.data.mongodb.host>10.21.32.44</spring.data.mongodb.host>
				<log.path>..</log.path>
				<logging.level.root>warn</logging.level.root>
				<logging.level.com.cnk.siapi>info</logging.level.com.cnk.siapi>
				<internal.retrieve.url>http://localhost:8080/sightseeing/retrieve</internal.retrieve.url>
				<internal.getpolicy.url>http://localhost:8080/sightseeing/getpolicy</internal.getpolicy.url>
				<internal.cancel.url>http://localhost:8080/sightseeing/cancel</internal.cancel.url>
				<admin.manage.book.url>http://localhost:8080/admin/manageBookings</admin.manage.book.url>
				<admin.login.url>http://localhost:8080/admin/login</admin.login.url>
				<get.product.credentials.url>http://localhost:8080/admin/getProductCredentials</get.product.credentials.url>
				<get.userdetails.code.url>http://10.21.32.93:8086/AdminPanel/admin/getUserDetailsByCode</get.userdetails.code.url>
				<environment>dev</environment>
				<get.voucher.path.url>D://</get.voucher.path.url>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<spring.data.mongodb.host>10.21.32.44</spring.data.mongodb.host>
				<log.path>/homedata</log.path>
				<logging.level.root>warn</logging.level.root>
				<logging.level.com.cnk.siapi>info</logging.level.com.cnk.siapi>
				<internal.retrieve.url>http://10.21.32.93:8086/activity/sightseeing/retrieve</internal.retrieve.url>
				<internal.cancel.url>http://10.21.32.93:8086/activity/sightseeing/cancel</internal.cancel.url>
				<internal.getpolicy.url>http://localhost:8080/sightseeing/getpolicy</internal.getpolicy.url>
				<admin.manage.book.url>http://10.21.32.93:8086/AdminPanel/admin/manageBookings</admin.manage.book.url>
				<admin.login.url>http://10.21.32.93:8086/AdminPanel/admin/login</admin.login.url>
				<get.product.credentials.url>http://10.21.32.93:8086/AdminPanel/admin/getProductCredentials</get.product.credentials.url>
				<get.userdetails.code.url>http://10.21.32.93:8086/AdminPanel/admin/getUserDetailsByCode</get.userdetails.code.url>
				<environment>dev</environment>
				<get.voucher.path.url>/home/vouchers/</get.voucher.path.url>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.data.mongodb.host>10.21.32.93</spring.data.mongodb.host>
				<log.path>/home</log.path>
				<logging.level.root>error</logging.level.root>
				<logging.level.com.cnk.siapi>info</logging.level.com.cnk.siapi>
				<internal.retrieve.url>http://apiv2.coxandkings.com/activity/sightseeing/retrieve</internal.retrieve.url>
				<internal.cancel.url>http://apiv2.coxandkings.com/activity/sightseeing/cancel</internal.cancel.url>
				<internal.getpolicy.url>http://localhost:8080/sightseeing/getpolicy</internal.getpolicy.url>
				<admin.manage.book.url>http://apiv2.coxandkings.com/AdminPanel/admin/manageBookings</admin.manage.book.url>
				<admin.login.url>http://apiv2.coxandkings.com/AdminPanel/admin/login</admin.login.url>
				<get.product.credentials.url>http://apiv2.coxandkings.com/AdminPanel/admin/getProductCredentials</get.product.credentials.url>
				<get.userdetails.code.url>http://apiv2.coxandkings.com/admin/getUserDetailsByCode</get.userdetails.code.url>
				<environment>prod</environment>
				<get.voucher.path.url>/home/vouchers/</get.voucher.path.url>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.9.5</version>
		</dependency>
		<!-- Config for Cosuming JSON Object -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- JAX-B 222 and MoXy Dependency for xml -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.12</version>
		</dependency>
		<!-- Swagger Dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.0.pr1</version>
		</dependency>
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.5</version>
        </dependency>
		<!-- Mongo Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	
		<!--  IText PDF Dependency -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.0.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.3.2</version>
		</dependency>	
	</dependencies>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>generate-docs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>src/main/documentation</sourceDirectory>
							<outputDirectory>${project.build.directory}/classes/static/documentation</outputDirectory>
							<backend>html</backend>
							<doctype>book</doctype>
							<imagesDir>img</imagesDir>
							<attributes>
								<snippets>${project.build.directory}/generated-snippets</snippets>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
        	<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


</project>
