#security.user.password=admin  -- Used if you want to change default password
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://10.21.32.68:3306/si_api
#spring.datasource.username=si_api

spring.data.mongodb.host=@spring.data.mongodb.host@
spring.data.mongodb.port=27017
spring.data.mongodb.database=siapi

#Logger Settings
#logging.level.root =  @logging.level.root@
#logging.level.com.cnk.siapi = @logging.level.com.cnk.siapi@
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %C %L - %m%n

logging.file=@log.path@/logs/SiApi/SiApi.log
logging.path=@log.path@/logs/SiApi/

environment = @environment@

internal.retrieve.url = @internal.retrieve.url@
internal.cancel.url = @internal.cancel.url@
internal.getpolicy.url = @internal.getpolicy.url@
admin.manage.book.url = @admin.manage.book.url@
get.product.credentials.url = @get.product.credentials.url@
admin.login.url = @admin.login.url@

get.voucher.path.url = @get.voucher.path.url@
get.userdetails.code.url = @get.userdetails.code.url@